<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = 
    "https://static.thenounproject.com/png/1626808-200.png" 
        >
      <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Events</title>
 </head>
<body>
    <!--navbar start-->
  
    <header id="header" class="">
      <div class="container101">
          <div class="row1 sticky">
             <div class="logo">
               <a href="#">Editorial</a>
             </div>
             <input type="checkbox" id="nav-check">
             <label for="nav-check" class="nav-toggler">
                <span></span>
             </label>
             <nav class="nav">
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="aboutus.html">About</a></li>
                   <li><a href="articles.html">Articles</a></li>
                   <li><a href="Team.html">Editorial</a></li>
                   <li><a href="rsmpage/rsm.html">RSM</a></li>
                   <li><a href="events.html"  class="active">Events</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                </ul>
             </nav>
          </div>
      </div>
</header>
<section class="p">
    <div class="page51">
        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>

        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
      

      <div>
        <div class="page51img">
          <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>  
          <div class="page51name">
                <h1>Event2</h1>
            </div>
        
</div>
        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
      
         <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
        <div>
            <div class="page51img">
              <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
              </div>  
              <div class="page51name">
                    <h1>Event3</h1>
                </div>
        </div>
        <div>
          <div class="page51img">
            <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
            </div>  
            <div class="page51name">
                  <h1>Event3</h1>
              </div>
      </div>
      <div>
        <div class="page51img">
          <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
          </div>  
          <div class="page51name">
                <h1>Event3</h1>
            </div>
    </div>
    <div>
      <div class="page51img">
        <img src="https://images.pexels.com/photos/2774556/pexels-photo-2774556.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>  
        <div class="page51name">
              <h1>Event3</h1>
          </div>
  </div>
      </div>
</section>
<footer>
  <div class="content">
    <div class="link-boxes">
      <div class="box top link_name">
          <div class="logo-details">
              <span class="logo_name">Editorial</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fa fa-facebook-f"></i></a>
            
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            </div>
      <ul class="box">
        <li class="link_name">Company</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      <ul class="box">
          <li class="link_name">What we do</li>
          <li><a href="#">Articles</a></li>
          <li><a href="#">Events</a></li>
        </ul>
     
      <ul class="box">
        <li class="link_name">Get In touch</li>
        <li><a href="#">IEEE VBIT</a></li>
        <li><a href="#">Mail id</a></li>
      </ul>
    </div>
  </div>
</footer>
        </body>
        </html>